.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
  }
  
  .carousel {
    height: 37.5rem;
    overflow-y: auto;
  }
  
  .carousel::-webkit-scrollbar {
    width: 8px;
  }
  
  .carousel::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  
  .carousel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 1px solid #555;
  }
  
  .carousel::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  .experiencia .subtitulo {
    color: #e0e0e0;
  }

  .subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    font-weight: bold;
  }
  
  .experienciaTexto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
  }
  
  .experienciaTexto strong {
    color: #141414;
  }
  
  .empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
  }
  
  .empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
  }
  
  .empresaAno {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
  }
  
  .empresaTitulo {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
  }
  
  .empresaTitulo a {
    color: #141414;
    text-decoration: underline;
  }
  
  .empresaTexto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
  }
  
  .empresaHabilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
  }
  
  .empresaHabilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
  }
  
  @media (max-width: 800px) {
    .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .experiencia .subtitulo {
      color: #141414;
    }
  
    .experienciaTexto {
      font-size: 1.25rem;
    }
  
    .empresaAno {
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
    }
  }
  
  @media (max-width: 800px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }
  